<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="fonts.googleapis.com" />
		<link rel="stylesheet" href="styles.css?v202001031420" />
		<link rel="icon" href="logo.png" />
		<meta name="description" content="Visit this website to learn if your Wii U has been patched or not." />
		<title>Is My Wii U Patched?</title>
	</head>
	<body>
		<header id="main-header">
			<div class="header-title">
				<div class="icon"><img src="wup-icon.svg" alt="🎮" /></div><div class="header-text"><h1>NO!</h1><h3>Your Wii U is not patched. <em>No Wii U is patched.</em></h3></div>
			</div>
			<div class="links">
				<a class="wiiu-only" href="https://wiiubru.com/go/">
					<span><em>Get</em> Homebrew!*</span>
					<p class="sub-link">* This will prepare your Wii U for homebrew</p>
				</a>
				<a class="not-wiiu" href="https://wiiu.hacks.guide/#/">
					<span><em>Get started</em>!</span>
					<p class="sub-link">* Guide to install homebrew env from PC</p>
				</a>
			</div>
		</header>
		<main>
			<p>
				Yes it's true, all Wii U's are vulnerable, and Nintendo is even still actively selling entry-points that allow you to access homebrew persistently.
			</p>
			<p><strong>What's an entry point?</strong><br>The Nintendo DS emulators on the Wii U eShop are vulnerable to an exploit called haxchi.</p>
			<p>For now, the site ain't much to look at, so give these links a look:</p>
			<ul>
				<li>
					<a href="https://apps.fortheusers.org/wiiu">Homebrew App store</a> - listing of homebrew apps for Wii U
				</li>
				<li>
					<a href="https://github.com/fix94/haxchi">haxchi</a> - Nintendo DS emulator entry point by FIX94 and smea
				</li>
				<li>
					<a href="https://gitlab.com/4tu/hb-appstore">hb-appstore</a> - source code for app store console application
				</li>
			</ul>
		</main>
		<footer id="main-footer">
			<p>&copy; 2020 <a href="https://fortheusers.org/">fortheusers.org</a>. All rights reserved.</p>
			<p>site design <a href="https://twitter.com/sirocyl">@sirocyl</a> based on the <a href="https://switchroot.org/">switchroot</a> project website</p>
			<p>Wii U Gamepad icon: <a href="https://thenounproject.com/term/wii-u/2013586/">"Wii U"</a> by tezar tantular, from <a href="http://thenounproject.com/">the Noun Project</a>.
		</footer>
	</body>
</html>
